# 监控录像根目录
MONITOR_PATH=/volume1/xiaomicarmera/xiaomi_camera_videos/78HJK888839

# 每次合并的个数，默认值60
COMBINE_DURATION=

# 是否删除源视频，Y或者N可选
# 默认为N，不删除，数据无价，谨慎删除
DELETE_SOURCE=N

# 合并后视频存放路径
OUTPUT_PATH=./CombineVideo

# 是否循环运行程序，Y或N
# 若选择Y会一直运行到COMBINE_DURATION值限定下的所有视频合并完成后退出
LOOP=N

# FFmpeg 可执行文件的路径
FFMPEG_PATH=/volume1/nasuser/xiaomicarmera/ffmpeg/ffmpeg

# 视频压缩选项（可选值：0-10）
# 0代表直接拼接不压缩，1代表最低程度的压缩，画质高，10代表最高程度压缩，画质低
COMPRESS_VIDEO=10
